<html>
	<head>
		<Title>Mema fb</Title>
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Spinnaker|Jolly-Lodger" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="logo">Corona</div>
				</div>
				<div class="col-sm-6 hidden-xs">
					<div class="row">
						<div class="col-sm-5">
							  <div class="form-group">
								<input type="text" class="form-control" placeholder="Email Address">
								<div class="login-bottom-text checkbox hidden-sm">
									<label>
									  <input type="checkbox" id="">
									  Keep me sign in
									</label>
								  </div>
							  </div>
						</div>	
						<div class="col-sm-5">
							 <div class="form-group">
								<input type="text" class="form-control" placeholder="Password">
								<div class="login-bottom-text hidden-sm"> Forgot your password?  </div>
							  </div>
						</div>
						<div class="col-sm-2">
							 <div class="form-group">
								<input type="button" value="Login" class="btn btn-default btn-header-login">
							  </div>
						</div>
					</div>	
				</div>
			</div>
			</div>
		</header>
		<article class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="login-main">
							<img src="corona.jpg" class="img">
						</div>
					</div>

					<div class="col-sm-4">
						<div class="">
						
						<h3><i class="fa fa-shield"></i> Register now</h3>
						  <hr>
						<div class="form-group">
						  <label class="control-label" for="">Email Address</label>
						  <input type="text" class="form-control" placeholder="Email Address">
						</div>
		
						<div class="form-group">
						  <label class="control-label" for="">Password</label>
						  <input type="text" class="form-control" placeholder="Password">
						</div>
		
						<div class="form-group">
						  <label class="control-label" for="">Repeat Password</label>
						  <input type="text" class="form-control" placeholder="Repeat Password">
						</div>
		
						<div class="">
							<label>Birthday</label>
						  <div class="form-group">
							  <div class="col-sm-4 multibox">
								 <select class="form-control">
									 <option>Day</option>
								 </select>
							  </div>
							   <div class="col-sm-4 multibox">
								 <select class="form-control">
									 <option>Month</option>
								 </select>
							  </div>
							   <div class="col-sm-4 multibox">
								 <select class="form-control">
									 <option>Year</option>
								 </select>
							  </div>
						   
						  </div>
						</div>
					  
						<small>
							By clicking Sign Up, you agree to our Terms and that you have read our
							 Data Use Policy, including our Cookie Use.
						</small>	 
						<div style="height:10px;"></div>
						<div class="form-group">
						  <label class="control-label" for=""></label>
						  <input type="submit" class="btn btn-primary">
						</div>	 
		
						  </div>
					</div>
					</div>
				</div>
		</article>
		<footer class="container">
		<hr>
		<div class="footer-options">
		<ul >
			<li><a href="#">Mobile</li>
			<li><a href="#">Find Friends</li>
			<li><a href="#">Badges</li>
			<li><a href="#">People</li>
			<li><a href="#">Pages</li>
			<li><a href="#">Places</a></li>
			<li><a href="#">Games</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">About</a></li>
		</ul>
		</div>
		<div style="clear:both"></div>
		<small class="copyrights"> © Copyrights reserved  2014</small>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
